apiVersion: v1
data:
  SECRET_KEY: {{ b64enc $.Values.auth2.secrets.secretkey.SECRET_KEY }}
  {{- if $.Values.auth2.secrets.secretkey.PREVIOUS_SECRET_KEY }}
  PREVIOUS_SECRET_KEY: {{ b64enc $.Values.auth2.secrets.secretkey.PREVIOUS_SECRET_KEY }}
  {{- end }}
kind: Secret
metadata:
  name: {{ $.Release.Name }}-secret-secretkey
  namespace: {{ $.Release.Namespace }}
