apiVersion: v1
data:
  APPLE_CLIENTID: {{ b64enc $.Values.auth2.secrets.apple.APPLE_CLIENTID }}
  APPLE_SECRETKEY_EXPIREDAYS: {{ $.Values.auth2.secrets.apple.APPLE_SECRETKEY_EXPIREDAYS |toString | b64enc}}
  APPLE_TEAMID: {{ b64enc $.Values.auth2.secrets.apple.APPLE_TEAMID }}
  SECRETKEY_EXPIREDAYS_WARNING: {{ $.Values.auth2.secrets.apple.SECRETKEY_EXPIREDAYS_WARNING | toString | b64enc }}
kind: Secret
metadata:
  name: {{ $.Release.Name }}-secret-apple
  namespace: {{ $.Release.Namespace }}
