apiVersion: v1
data:
  AZUREAD_B2C_BASE_URL: {{ b64enc $.Values.auth2.secrets.adb2c.AZUREAD_B2C_BASE_URL }}
  AZUREAD_B2C_CLIENTID: {{ b64enc $.Values.auth2.secrets.adb2c.AZUREAD_B2C_CLIENTID }}
  AZUREAD_B2C_SECRETKEY: {{ b64enc $.Values.auth2.secrets.adb2c.AZUREAD_B2C_SECRETKEY }}
  AZUREAD_B2C_TENANT_ID: {{ b64enc $.Values.auth2.secrets.adb2c.AZUREAD_B2C_TENANT_ID }}
kind: Secret
metadata:
  name: {{ $.Release.Name }}-secret-adb2c
  namespace: {{ $.Release.Namespace }}
